--- old/src/encoder.cpp	2008-11-09 05:52:25.000000000 +0500
+++ new/src/encoder.cpp	2013-11-23 18:57:52.991015659 +0600
@@ -100,7 +100,7 @@
 	// return number bytes written to ac3buf, or -1 on error
 	int ret;
 
-	ret = aften_encode_frame (&_aften_context, ac3buf, samplebuf, count);
+	ret = aften_encode_frame (&_aften_context, ac3buf, samplebuf);
 
 	return ret;
 }
