--- rosegarden-9999/CMakeLists.txt	2016-04-25 19:29:57.553812312 +0900
+++ rosegarden-9999/CMakeLists.txt	2016-04-25 19:30:10.919791650 +0900
@@ -134,7 +134,11 @@
     message(FATAL_ERROR "Failed to find required LADSPA header ladspa.h")
 endif()
 
-pkg_check_modules(ALSA alsa>=0.9)
+option(ENABLE_ALSA "Enable ALSA library" ON)
+if(ENABLE_ALSA)
+    pkg_check_modules(ALSA alsa>=0.9)
+endif()
+
 add_feature_info(ALSA ALSA_FOUND "Alsa library (Advanced Linux Sound Architecture), used for MIDI support")
 if(NOT ALSA_FOUND)
     # This little bit of juggling is to enable DSSI to be included even on
@@ -164,10 +168,16 @@
 
 # Optional dependencies ---------------------------------------
 
-pkg_check_modules(SNDFILE sndfile>=1.0.16)
+option(ENABLE_SNDFILE "Enable sndfile support" ON)
+if(ENABLE_SNDFILE)
+    pkg_check_modules(SNDFILE sndfile>=1.0.16)
+endif()
 add_feature_info(SNDFILE SNDFILE_FOUND "Better support for WAV files")
 
-pkg_check_modules(JACK jack)
+option(ENABLE_JACK "Enable JACK support" ON)
+if(ENABLE_JACK)
+    pkg_check_modules(JACK jack)
+endif()
 if(JACK_FOUND)
     add_feature_info(JACK JACK_FOUND "Library for accessing the JACK server (http://jackaudio.org).")
 else()
